REACT_APP_AUTH_URL=https://henryfeesler.com/netology/09/react-router-authentication/api/auth.php
REACT_APP_PROFILE_URL=https://henryfeesler.com/netology/09/react-router-authentication/api/private.php?route=me
REACT_APP_NEWS_URL=https://henryfeesler.com/netology/09/react-router-authentication/api/private.php?route=news
